spring.application.name=Jwt
server.port = 8080

# MongoDB Configuration
<<<<<<< HEAD
##spring.data.mongodb.uri=mongodb://mongo:HrYkXvmzKjRVUkynGUtTlSoKQbmpiydo@monorail.proxy.rlwy.net:54126
spring.data.mongodb.uri=mongodb+srv://verma:Verma29042005@minesbackend.t949z.mongodb.net
spring.data.mongodb.database=MineDatabase


=======
spring.data.mongodb.uri=mongodb://mongo:HrYkXvmzKjRVUkynGUtTlSoKQbmpiydo@monorail.proxy.rlwy.net:54126
##spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MineDatabase
>>>>>>> e72865c1b9b3a7b4728f1773adfea177ee4c8a07
